{
  "mcpServers": {
    "filesystem": {
      "command": "~/.bun/bin/bunx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "~/workspaces"
      ]
    },
    "context7": {
      "command": "~/.bun/bin/bunx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ]
    },
    "playwright": {
      "command": "~/.bun/bin/bunx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "stagehand": {
      "command": "~/.bun/bin/bun",
      "args": [
        "~/workspaces/opensource/mcp-server-browserbase/stagehand/dist/index.js"
      ],
      "env": {
        "BROWSERBASE_API_KEY": "${BROWSERBASE_API_KEY}",
        "BROWSERBASE_PROJECT_ID": "${BROWSERBASE_PROJECT_ID}",
        "OPENAI_API_KEY": "${OPENAI_API_KEY}"
      }
    },
    "shadcn": {
      "command": "~/.bun/bin/bunx",
      "args": [
        "-y",
        "shadcn@latest",
        "mcp"
      ]
    },
    "taskmaster-ai": {
      "command": "~/.bun/bin/bunx",
      "args": [
        "-y",
        "--package=task-master-ai",
        "task-master-ai"
      ],
      "env": {
        "ANTHROPIC_API_KEY": "${ANTHROPIC_API_KEY}",
        "OPENAI_API_KEY": "${OPENAI_API_KEY}",
        "GOOGLE_API_KEY": "${GEMINI_API_KEY}",
        "MISTRAL_API_KEY": "${MISTRAL_API_KEY}"
      }
    },
    "sequential-thinking": {
      "command": "~/.bun/bin/bunx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "npm-search": {
      "command": "~/.bun/bin/bunx",
      "args": [
        "-y",
        "npm-search-mcp-server"
      ]
    },
    "Deep Graph MCP": {
      "command": "~/.bun/bin/bunx",
      "args": [
        "-y",
        "mcp-code-graph@latest",
        "davila7/claude-code-templates",
        "Shopify/roast"
      ]
    },
    "ai-dr-github-search": {
      "command": "~/.bun/bin/bun",
      "args": [
        "run",
        "~/workspaces/business/ai-doctore/packages/mcp-server-github-search/src/server.ts"
      ],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "ai-dr-gemini": {
      "command": "~/.bun/bin/bun",
      "args": [
        "run",
        "~/workspaces/business/ai-doctore/packages/mcp-server-gemini/src/server.ts"
      ],
      "env": {
        "GEMINI_API_KEY": "${GEMINI_API_KEY}"
      }
    },
    "browserbase": {
      "command": "~/.bun/bin/bunx",
      "args": [
        "@browserbasehq/mcp-server-browserbase"
      ],
      "env": {
        "BROWSERBASE_API_KEY": "${BROWSERBASE_API_KEY}",
        "BROWSERBASE_PROJECT_ID": "${BROWSERBASE_PROJECT_ID}",
        "GEMINI_API_KEY": "${GEMINI_API_KEY}",
        "GOOGLE_API_KEY": "${GEMINI_API_KEY}"
      }
    }
  }
}